{
  "name": "@b1nd/dds-web",
  "version": "0.1.33",
  "type": "module",
  "types": "dist/index.d.ts",
  "main": "dist/cjs/index.cjs.js",
  "module": "dist/esm/index.esm.js",
  "private": false,
  "devDependencies": {
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-react": "^7.26.3",
    "@babel/preset-typescript": "^7.26.0",
    "@changesets/cli": "^2.27.1",
    "@rollup/plugin-commonjs": "^28.0.2",
    "@rollup/plugin-node-resolve": "^16.0.0",
    "@rollup/plugin-typescript": "^12.1.2",
    "@rollup/plugin-url": "^8.0.2",
    "@types/typescript": "^2.0.0",
    "prettier": "^3.2.5",
    "rollup": "^4.28.1",
    "rollup-plugin-copy": "^3.5.0",
    "rollup-plugin-dts": "^6.1.1",
    "rollup-plugin-postcss": "^4.0.2",
    "typescript": "^5.4.2"
  },
  "scripts": {
    "rollup": "rollup -c",
    "build:bundle": "tsc -p tsconfig.base.json && pnpm bundle",
    "build": "pnpm build:bundle",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx}": "eslint"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pnpm lint-staged"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Team-B1ND/dds-web.git"
  },
  "dependencies": {
    "@rollup/plugin-image": "^3.0.3",
    "@rollup/plugin-replace": "^6.0.2",
    "@svgr/rollup": "^8.1.0",
    "react": "^18.2.0",
    "@types/react": "^18.2.0",
    "styled-components": "^6.1.8",
    "@types/styled-components": "^5.1.34"
  }
}
